{
	"$schema": "https://typedoc.org/schema.json",
	"includeVersion": true,
	"excludeTags": [
		"@author",
		"@copyright",
		"@EntityRepository",
		"@format",
		"@internal",
		"@maximum",
		"@maxLength",
		"@minimum",
		"@minLength",
		"@overload",
		"@override",
		"@pattern",
		"@privateRemarks",
		"@requires",
		"@satisfies",
		"@singleton",
		"@Tree",
		"@virtual",
	],
	"blockTags": [
		"@maximum",
		"@minimum",
		"@minLength",
		"@maxLength",
		"@requires",
		"@pattern",
		"@copyright",
		"@title",
		"@format",
		"@singleton",
		"@EntityRepository",
		"@Tree",

		"@defaultValue",
		"@deprecated",
		"@example",
		"@param",
		"@privateRemarks",
		"@remarks",
		"@returns",
		"@see",
		"@throws",
		"@typeParam",
		"@author",
		"@callback",
		"@category",
		"@categoryDescription",
		"@default",
		"@document",
		"@extends",
		"@augments",
		"@yields",
		"@group",
		"@groupDescription",
		"@import",
		"@inheritDoc",
		"@jsx",
		"@license",
		"@module",
		"@prop",
		"@property",
		"@return",
		"@satisfies",
		"@since",
		"@template",
		"@type",
		"@typedef",
	],
}
